{
  "private": true,
  "scripts": {
    "dev": "npx nuxi dev",
    "build": "npx nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxi": "^0.10.1",
    "nuxt3": "latest"
  },
  "dependencies": {}
}
